[tox]
envlist = test
skipsdist = True

[testenv]
deps =
    test: nameko>=2.0.0  # need something

commands =
    pip install --editable .[dev]
    flake8 nameko_sqlalchemy.py test
    pylint --rcfile=pylintrc nameko -E
    coverage run --concurrency=eventlet --source nameko_sqlalchemy.py -m \
        pytest test {posargs:--timeout=30}
    coverage report --fail-under=100
